programa{
	
		funcao inicio(){
		
		inteiro numero=233
	

		faca{
			se(numero>=233 e numero<300){
				escreva("\n "+numero)
				numero+=3
			}
			se(numero>=300 e numero<=456){
				escreva("\n "+numero)
				numero+=5
			}
								
		}
		enquanto(numero>=233 e numero<=456)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */