programa{
	
		funcao inicio(){
		

		inteiro numeroDigi,cont=1,soma=0

		
		escreva("Digite um numero de 1 a 9: ")
				leia (numeroDigi)

				faca{
			soma += cont
			cont++
										
		}
		enquanto(cont<=numeroDigi)

		escreva("O resultado é " +soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */