programa{

	
	funcao inicio(){
		
		inteiro N
		
		
		escreva("Informe um numero maior que 100:  ")
			leia(N)
				
	
		se(N>100){
			escreva("O numero digitado é: ",N)			
		}senao {
			escreva("O numero digitado é: ",0)
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */